# testing.template.ui.cucumber

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/: ApplicationManager.java
src/main/java/wordpress/: PageClient.java  PageObject.java
src/main/java/wordpress/elements/: BarHeader.java  BarNavigation.java
src/main/java/wordpress/enums/: WPMenu.java
src/main/java/wordpress/locators/: BarHeaderLocators.java  PageAuthorizationLocators.java  PagePostsEditLocators.java  PagePostsListLocators.java
src/main/java/wordpress/pages/: PageAuthorization.java  PagePostEdit.java  PagePostsList.java
src/main/resources/application/: staging.yml
src/test/java/: CucumberTestRunner.java
src/test/java/base/: BasicTest.java
src/test/java/steps/: Steps.java
src/test/resources/: authorization.feature  post.feature
