plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'ru.demo.bdd'
version '1.0'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

    testCompile 'io.cucumber:cucumber-java:4.8.1'
    testCompile 'io.cucumber:cucumber-junit:4.8.1'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.8.1'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testCompile 'io.github.bonigarcia:webdrivermanager:4.2.2'
    testCompile group: 'io.qameta.allure', name: 'allure-cucumber4-jvm', version: '2.13.8'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'

    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.19'
    compile group: 'com.codeborne', name: 'selenide', version: '5.16.2'

}

repositories {
    mavenCentral()
    jcenter()
}

test {
    reports.html.enabled = false
    reports.junitXml.enabled = false
}
